<!DOCTYPE html>
<html>
    <head>
        <title>Dasha K | Front End Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html,
            body {
                margin: 0;
                font-family: Helvetica, sans-serif;
                color: #505050;
                font-size: 16px;
            }
            p {
                line-height: 1.5rem;
                margin: 0;
            }
            h1 {
                text-transform: uppercase;
                margin: 0;
                font-size: 20px;
                font-weight: 700;
            }
            h2 {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 20px;
                position: relative;
            }
            h2::after {
                content: "";
                position: absolute;
                bottom: -8px;
                left: 40%;
                width: 0;
                height: 1px;
                background-color: #ffffff;
                transition: all .4s ease-in-out;
            }
            .portfolio-link:hover h2::after {
                width: 20%;
            }
            a { 
                text-decoration: none;
                color: #505050;
            }
            img {
                width: 100%;
            }
            header {
                max-width: 75em;
                margin: 0 auto;
            }
            footer {
                background-color: black;
                color: white;
                text-align: end;
                padding: 15px;
            }
            .outer {
                max-width: 75em;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .inner {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding-bottom: 30px;
            }
            .col {
                width: 100%;
                box-sizing: border-box;
                padding: 30px;
            }
            .col-medium-order-1 {
                padding: 0 30px;
            }
            .title-wrapper {
                width: 100%;
                box-sizing: border-box;
                padding: 30px 0;
            }
            .title-wrapper-right {
                padding-right: 30px;
                text-align: end;
            }
            .title-wrapper-left {
                box-sizing: border-box;
                padding-left: 30px;
            }
            .portfolio-link {
                display: block;
                position: relative;
                padding-block-end: 100%;
                width: 100%;
                color: white;
            }
            .portfolio-link-inner {
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
            .logo-link {
                margin: 0 15px;
            }
            .bg-grey {
                background-color: #eeeeee;
            }
            .bg-dark-grey {
                background-color: #adadad;
            }
            .bg-forest {
                background-color: #6a7e7c;
            }
            .bg-brick {
                background-color: #794c45;
            }
            .logo {
                width: 60px;
            }
            .title {
                position: relative;
            }
            .title::after {
                content: "";
                position: absolute;
                bottom: -15px;
                width: 50px;
                height: 8px;
                background-color: #505050;
            }
            .title-left::after {
                left: 0;
            }
            .title-right::after {
                right: 0;
            }
            .text-center {
                text-align: center;
            }
            .bio {
                margin-top: 30px;
            }

            @media only screen and (min-width: 750px) {
                h1 {
                    font-size: 30px;
                }
                h2 {
                    font-size: 24px;
                }
                .col-medium-half {
                    width: 50%;
                }
                .col-medium-third {
                    width: 33.33333%;
                }
                .col-medium-order-1 {
                    order: 1;
                    padding: 30px;
                }
            }
        </style>
       
    </head>
    <body>
        <header>
                <div class="title-wrapper title-wrapper-right">
                    <h1>Dasha Kondratenko</h1>
                    <p>frontend web developer</p>
                </div> 
        </header>
        <main>
            <div class="outer">
                <div class="inner">
                    <div class="col col-medium-half col-medium-order-1">
                            <img src="./avatar.jpg" alt="avatar">
                    </div>
                    <div class="col col-medium-half">
                        <div class="title-wrapper">
                            <h1 class="title title-left">FrontEnd Development</h1>
                        </div> 
                        <p class="bio">Welcome to my portfolio! I’m Dasha, a Los Angeles-based frontend developer at <a href="https://smallgreendoor.com/" target="_blank">Small Green Door</a>.</br></br>
                        There, I focused on building e-commerce sites via Shopify and have successfully coded and developed <a href="https://shopmadeinla.com/" target="_blank">MADE IN LA</a>, <a href="https://www.sasante.com/" target="_blank">Sa Sante</a>, and <a href="https://laboheme.com/" target="_blank">La Boheme</a>. I worked collaboratively with the studio’s designers to expertly execute the client’s needs throughout the entirety of these projects.</br></br>
                        I’m currently a contributor to the expansion of Bitva, an open source game development project that utilizes both React and Electron.</p>
                     </div>
                </div>
            </div>
            <div class="bg-grey">
                <div class="outer">
                    <div class="inner">
                        <div class="title-wrapper title-wrapper-right">
                            <h1 class="title title-right">Latest projects</h1>
                        </div>
                        <div class="col col-medium-third">
                            <a href="https://laboheme.com/" target="_blank" class="portfolio-link bg-dark-grey">
                                <div class="portfolio-link-inner">
                                    <h2>La Boheme</h2>
                                    <img src="./link-icon.png" alt="open icon" class="logo">
                                    <p>View website</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-medium-third">
                            <a href="https://shopmadeinla.com/" target="_blank" class="portfolio-link bg-forest">
                                <div class="portfolio-link-inner">
                                    <h2>Made in LA</h2>
                                    <img src="./link-icon.png" alt="open icon" class="logo">
                                    <p>View website</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-medium-third">
                            <a href="https://www.sasante.com/" target="_blank" class="portfolio-link bg-brick">
                                <div class="portfolio-link-inner">
                                    <h2>Sa Sante</h2>
                                    <img src="./link-icon.png" alt="open icon" class="logo">
                                    <p>View website</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="outer">
                <div class="inner">
                    <div class="title-wrapper title-wrapper-left">
                        <h1 class="title title-left">Get in touch</h1>
                    </div>
                    <div class="col col-medium-half">
                        <p>I’m always looking to work on new and exciting projects! Feel free to contact me with any development opportunities.</p>
                    </div>
                    <div class="col col-medium-half text-center">
                        <a href="https://github.com/dasha-k" target="_blank" class="logo-link"><img src="./github-logo.png" alt="Github Logo" class="logo"></a>
                        <a href="https://www.linkedin.com/in/dasha-kondratenko/" target="_blank" class="logo-link"><img src="./linkedin-logo.png" alt="LinkdeIn Logo" class="logo"></a>
                        <a href="https://smallgreendoor.com/" target="_blank" class="logo-link"><img src="./sgd-logo.png" alt="SGD Logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>©2019 dashakondratenko</footer>
        
    </body>
</html>